# VPet-VoiceBoxReader

./: README.md  Vpet.Plugin.sln
VPet.Plugin.VoiceBoxReader/: Setting.cs  VPet.Plugin.VoiceBoxReader.csproj  VoiceBoxClient.cs  VoiceBoxReader.cs  app.config  packages.config  winSetting.xaml  winSetting.xaml.cs
VPet.Plugin.VoiceBoxReader/Properties/: AssemblyInfo.cs
